{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"BracketHighlighter",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Gutter Color",
		"HTML5",
		"ImageMagick",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"PHP-Twig",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Subway Color Schemes",
		"Terminal",
		"Theme - Spacegray"
	]
}
