{
    "projects_osx": [

        {
            "name": "In Work",
            "paths": [
                "/Users/s7at1c/Dropbox/#В\\ работе"
            ],
            "open_on_start": []
        },

        {
            "name": "JavaScript",
            "paths": ["/Users/s7at1c/Development/JavaScript/"],
            "open_on_start": []
        },

        {
            "name": "Works",
            "paths": ["/Users/s7at1c/Development/Works/"],
            "open_on_start": []
        },

        {
            "name": "Bethon",
            "paths": ["/Users/s7at1c/Development/JavaScript/bethon3"],
            "open_on_start": []
        },

        {
            "name": "Tooeezzy Layout",
            "paths": ["/Users/s7at1c/Development/Works/tooeezzy_layout/trunk/"],
            "open_on_start": []
        },

        {
            "name": "Tooeezzy Site",
            "paths": ["/Users/s7at1c/Development/Works/tooezzy_www_trunk/"],
            "open_on_start": []
        },

        {
            "name": "s7at1c.ru",
            "paths": ["/Users/s7at1c/Development/php/s7at1c.lc"],
            "open_on_start": []
        },

        {
            "name": "AngularJS",
            "paths": ["/Users/s7at1c/Development/JavaScript/angular.js"],
            "open_on_start": []
        },

        {
            "name": "My Settings And Snippets",
            "paths": ["/Users/s7at1c/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/User", "/Users/s7at1c/Development/Scripts/dotfiles"],
            "open_on_start": []
        },

        {
            "name": "Experiments",
            "paths": ["/Users/s7at1c/Development/JavaScript/Experiments/"],
            "open_on_start": []
        },

        {
            "name": "CodePen Demos",
            "paths": ["/Users/s7at1c/Development/JavaScript/CodePen\\ Demos/"],
            "open_on_start": []
        },

        {
            "name": "Temp Folder Projects",
            "paths": ["/Users/s7at1c/Development/Temp"],
            "open_on_start" : []
        }
    ]
}