<snippet>
    <content><![CDATA[
angular.module('${1:module_name}')
  .directive('${2:directive_name}', ['${3}', function(${3}) {
    'use strict';

    return {
      templateUrl: '',
      restrict: 'EA',
      link: function postLink(scope, element) {
        ${4}
      }
    };
  }]);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ajs_dir</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
